# android-mvvm-architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dario/pcbakovic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dario/pcbakovic/: BakovicApplication.kt
app/src/main/java/com/example/dario/pcbakovic/base/: BaseFragment.kt  FragmentInteractionListener.kt  HasNavigationManager.kt
app/src/main/java/com/example/dario/pcbakovic/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/dario/pcbakovic/database/dao/: ItemDataDao.kt
app/src/main/java/com/example/dario/pcbakovic/database/entity/: Item.kt
app/src/main/java/com/example/dario/pcbakovic/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  NetworkModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dario/pcbakovic/model/: CatalogueModel.kt  ItemModel.kt
app/src/main/java/com/example/dario/pcbakovic/repository/: ShoppingItemsApiService.kt
app/src/main/java/com/example/dario/pcbakovic/ui/: MainActivity.kt
app/src/main/java/com/example/dario/pcbakovic/ui/catalogue/: CatalogueAdapter.kt  CatalogueFragment.kt
app/src/main/java/com/example/dario/pcbakovic/ui/home/: CustomHolder.kt  HomeFragment.kt
app/src/main/java/com/example/dario/pcbakovic/ui/scanner/: CustomScannerActivity.kt  ScannerFragment.kt
app/src/main/java/com/example/dario/pcbakovic/ui/shop/: ShopFragment.kt  ShopViewModel.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/dario/pcbakovic/util/: CirclePagerIndicatorDecoration.kt  Constants.kt  CrashReportingTree.kt  ExtensionFunctions.kt  MySharedPreferences.kt  NavigationManager.kt  SwipeController.kt  SwipeControllerActions.kt  SwipeToDeleteCallback.kt  SwipeToDoneCallback.kt
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  custom_barcode_scanner.xml  dialog_add_item.xml  fragment_catalogue.xml  fragment_home.xml  fragment_scanner.xml  fragment_shop.xml  item_action.xml  item_catalogue.xml  item_shopping_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dario/pcbakovic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
