<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_catalogue"
            android:icon="@drawable/ic_flyer"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_shoping_list"
            android:icon="@drawable/ic_shopping_list"
            android:title="@string/title_notifications"/>

    <item
            android:id="@+id/navigation_scanner"
            android:icon="@drawable/ic_barcode"
            android:title="@string/title_scanner"/>

</menu>
